<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pedido_ya.Empresa_delivery"
    android:orientation="vertical"
    tools:showIn="@layout/activity_empresa_delivery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:id="@+id/im_logo"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area_nombre"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_empresa"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/Error"
                android:textColorHint="@color/colorPrimary"
                android:layout_weight="1"
                >

                <EditText
                    android:id="@+id/et_razon_social"
                    android:hint="Razon Social"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorIcons"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area_nombre"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/Error"
                android:textColorHint="@color/colorPrimary"
                android:layout_weight="1"
                >

                <EditText
                    android:id="@+id/et_direccion"
                    android:hint="Dirección"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorIcons"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/Error"
                android:textColorHint="@color/colorPrimary"
                android:layout_weight="1"
                >

                <EditText
                    android:id="@+id/et_nit"
                    android:hint="CI/NIT"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorIcons"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bt_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Telefono"
            style="@style/submit3"
            />
        <Button
            android:id="@+id/bt_celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Llamada"
            style="@style/submit2"
            />

    </LinearLayout>

</ScrollView>