<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nombre"
            android:text="Nombre"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_direccion_pedido"
        android:text="Direccion ...."
        android:textColor="#000"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_direccion"
        android:text="Direccion"
        android:textColor="#000"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_clase_vehiculo"
            android:text="CLASE DE VEHICULO"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@mipmap/ic_calificacion_conductor"
                />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/rb_conductor"
                android:numStars="5"
                android:stepSize="1"
                android:rating="0"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@mipmap/ic_calificacion_vehiculo"

                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/rb_vehiculo"
                android:numStars="5"
                android:stepSize="1"
                android:rating="0"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fecha"
            android:text="FECHA"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_estado"
            android:text="COMPLETADO"
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:padding="5sp"
            />
    </LinearLayout>




</LinearLayout>
