<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="5dp">


            <ImageView
                android:id="@+id/im_logo"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:padding="2sp"
                android:src="@drawable/ic_logo_conductor"

                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_nombre"
                    android:text="Nombre"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:singleLine="false"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:id="@+id/tv_precio"
                    android:text="Bs. 0,00"
                    android:background="@drawable/suave"
                    android:textColor="@color/colorTextoBoton"
                    android:gravity="center"
                    android:layout_marginTop="5sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_descripcion"
                android:text="Descripción"
                android:layout_weight="1"
                android:paddingRight="5sp"

                />


        </LinearLayout>
    </LinearLayout>




</LinearLayout>