<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    android:id="@+id/ll_item"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_perfil_negro"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="@color/colorStarBlue"
            app:civ_border_width="1dp"
            android:id="@+id/im_perfil_pasajero"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nombre"
                android:text="Nombre"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_direccion_pedido"
                android:text="Direccion ...."
                android:textColor="#000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_clase_vehiculo"
                android:text="CLASE DE VEHICULO"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                >


                <LinearLayout
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    >
                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:src="@mipmap/ic_calificacion_conductor"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tv_conductor"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    >
                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:src="@mipmap/ic_calificacion_vehiculo"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tv_vehiculo"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/tv_distancia"
                        android:text="- 0Km"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5sp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/tv_direccion"
        android:text="Indicación"

        android:textColor="#000"
        android:layout_weight="1"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_monto_carrito"
            android:text="0 Bs"
            android:gravity="right"
            android:textColor="@color/active_indicator"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/bk_cerrado"
            android:paddingRight="15sp"
            android:paddingLeft="15sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fecha"
            android:text="FECHA"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_estado"
            android:text="COMPLETADO"
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:padding="5sp"
            />
    </LinearLayout>




</LinearLayout>
